<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".CaculateActivity"
    android:gravity="end"
    android:layoutDirection="rtl"
    android:layout_gravity="end"
    >
    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always"
        android:gravity="end"
        android:layout_gravity="end"/>
</menu>
